.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  scroll-behavior: smooth !important;
}


body{
  font-size: 1.1vw !important;
}
@media screen and ( max-width: 800px ){
  body{
    font-size: 16px !important;
  }
}

/* generals */
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
div{
  box-sizing: border-box;
}
li{
  list-style: none;
}
ul{
  padding: 0;
  margin-bottom: 0 !important;
}
p{
  margin-bottom: 0 !important;
}
figure{
  height: 100% !important;
  display: block !important;
}
a{
  text-decoration: none;
}


a:hover, a:active, a:focus,
button:hover, button:active, button:focus,
input:hover, input:active, input:focus,
textarea:hover, textarea:active, textarea:focus{
  outline: none !important
}


/* colors */
:root{
  --gray-100: #F2F2F2;
  --gray-200: #DBDBDB;
  --gray-300: #A0A0AE;
  --gray-400: #7C7D8C;
  --gray-500: #585862;
  --gray-600: #333339;
  --gray-700: #27282D;
  --gray-800: #1A1B1E;

  --blue-100: #EBF1FF;
  --blue-200: #C5D5FF;
  --blue-300: #6D97FF;
  --blue-400: #356DF5;
  --blue-500: #004AFE;
  --blue-600: #0139C1;
  --blue-700: #00298D;
  --blue-800: #001957;

  --orange-100: #FFF3DA;
  --orange-200: #FFE5B0;
  --orange-300: #FFD37A;
  --orange-400: #FFC54F;
  --orange-500: #FFA621;
  --orange-600: #FF8C21;
  --orange-700: #FF7A00;

  --viola-500: #521A88;
  --viola-400: #6B21B1;
  --viola-300: #B568FF;
  --viola-200: #E0BFFF;
  --viola-100: #F4E9FF;

  --blue2-500: #1F00DE;
  --blue2-400: #1F00DE;
  --blue2-300: #3448FF;
  --blue2-200: #86A1FF;

  --blue2-100: #E2E9FF;
}


/* general classes */
.boxSection{
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: max-content;
  align-content: center;
  background: var(--gray-700);
}
.baseWidth{
  max-width: 45em;
  width: 90%;
  margin: 0 auto
}
.box_actions{
  margin: 2.2em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
@media screen and (max-width: 600px){
  .box_actions{
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
}







/* general button */
.actBtn{
  padding: 0.7em 0.7em;
  border: none;
  border-radius: 1em;
  font-weight: 600;
  font-size: 1.2em;
  background: var(--blue-500);
  color: white;
  cursor: pointer;
  transition: .3s;
  width: 100%
}
.actBtn.deactivate{
  background-color: var(--gray-400);
  pointer-events: none;
  cursor: not-allowed;
}
.actBtn.slim{
  font-size: 0.9em;
}
.actBtn:hover{
  background: var(--orange-700);
}

/* fonts */
.label_one{
  color: white;
  font-size: 1.7em;
  text-align: center;
}
@media screen and (max-width: 600px){
  .label_one{
    font-size: 1.2em;
  }
}

.label_two{
  color: white;
  font-size: .9em;
  text-align: center;
}

/* inputs */
.baseInput{
  padding: 0.7em 0.7em;
  border: none;
  border-radius: 1em;
  color: black;
  font-weight: 500;
  width: 100%;
  box-sizing: border-box;
  font-size: .9em;
}



.baseBox{
  background: var(--gray-800);
  padding: 1.8em 1.7em;
  border-radius: 1em;
  margin: 0 auto;
  /* width: 90%; */
}








/* ====================== */
/* section define users  */
/* ====================== */

.con_defineUser{
  width: 100%;
  padding: 2.4em 0
}
.con_defineUser .box_defineUser{
  display: grid;
  grid-template-columns: 100%;
  gap: 2.2em;
  max-width: 36.3em;
}
.con_defineUser .box_defineUser h2{
  color: white;
  font-size: 1.7em;
  text-align: center;
}
.con_defineUser .box_defineUser .box_card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

@media screen and (max-width: 600px){
  .con_defineUser .box_defineUser h2{
    font-size: 1.2em;
  }
  .con_defineUser .box_defineUser .box_card{
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5em;
  }
}









/* user card */
.user_card{
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: max-content;
  gap: 1em;
  background: var(--blue-600);
  padding: 1.3em 1em;
  border-radius: 0.9em;
}
.user_card .userIcon{
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
}
.user_card .userIcon span{
  color: white;
  font-size: 3.6em;
  width: max-content;
}



/* ====================== */
/* board style */
/* ====================== */
.con_mech .box_mech .box_board{
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: max-content;
  gap: 1em;
}

.box_core_game{
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  font-size: 2.9em;
}
.box_core_game .square{
  background: none;
  width: 2em;
  height: 2em;
  border: .05em solid white;
  font-size: 1em;
  color: white
}








/* ====================== */
/* archive victories*/
/* ====================== */
.archive {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: max-content;
  gap: 1em;
}







/* table */
table{
  width: 100%;
}
table thead {
  background: var(--gray-200);
}
table tbody {
  background: var(--gray-300);
}
table tbody td {
  padding: 0.6em;
}
  